<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./sass/sass_style.css">

</head>
<body>
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <li class="breadcrumb-item">
          <a href="./index.html">Inicio</a>
        </li>
        <li class="breadcrumb-item">
          <a href="./burgers.html">Burgers</a>
        </li>
        <li class="breadcrumb-item">
          <a href="./fundacion.html">Fundacion</a>
        </li>
        <li class="breadcrumb-item">
          <a href="./restaurantes.html">Restaurantes</a>
        </li>
        <li class="breadcrumb-item">
          <a href="./contactus.html">Contactanos</a>
        </li>
      </nav>
</body>
</html>